<a href="https://colab.research.google.com/github/GWeveti/Moringa_Week3_IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_ProjeConclusion_2021_11_GLADYS_WEVETI_Python_Analysis_%26_Report_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***DATA SCIENCE PROJECT FOR MTN COTE-Dâ€™IVOIRE***

Analysis and Recommendations for Infrastructure Upgrade Strategies

Information in general MTN Cote d'Ivoire/Ivory Coast needs to enhance its infrastructure in order to give its consumers a better user experience. They've shared their dataset with me, a data scientist, for analysis and recommendations on how to proceed.

Data

Datasets are provided below

cells_geo.csv [https://drive.google.com/a/moringaschool.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view?usp=sharing]

CDR_description.xlsx [https://drive.google.com/file/d/1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD/view]

CDR 20120507 ["/content/Telcom_dataset.csv"]

CDR 20120508 [http://bit.ly/TelecomDataset2]

CDR 20120509 [http://bit.ly/TelecomDataset3]

**Requirement**

Study the given datasets
Below are some questions that can get you started;

1.Which ones were the most used city for the three days?

2.Which cities were the most used during business and home hours?

3.Most used city for the three days?

Recommend the strategy for upgrading the infrastructure within the given cities.

## 1. Importing our Libraries

In [2]:
# Let's import the pandas library. 
# We will use this library to perform analysis and manipulation.
# We then import the numpy library for performing scientific computations.

import numpy as np  
import pandas as pd 
import requests

## 2. Reading the files and loading Datasets

In [10]:

# Let's load a Telcom_dataset from a csv file (accessible via URL) 
# then store it in a tabular form: a dataframe as shown below. 
# Dataset URL = http://bit.ly/Telcom_dataset1
# Loading the dataset and printing

Telcom1_df = pd.read_csv("/content/Telcom_dataset.csv")
Telcom1_df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [11]:
# Let's load a Telcom_dataset2 from a csv file (accessible via URL) 
# Dataset URL = http://bit.ly/Telcom_dataset2

Telcom2_df = pd.read_csv("/content/Telcom_dataset2.csv") 
Telcom2_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [12]:
# Let's load a Telcom_dataset3 from a csv file (accessible via URL) 
# Download URL = http://bit.ly/Telcom_dataset3 

Telcom3_df=pd.read_csv('/content/Telcom_dataset3.csv')
Telcom3_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [20]:
# Let's load a dataset from a csv file (accessible via URL) 
# Dataset URL = /content/cells_geo.csv

cells_geo_df = pd.read_csv("cells_geo.csv", header= 0, index_col= 0, delimiter=";")
cells_geo_df

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [21]:
# Lets create a dataframe from an xlsx file accessed from a URL as shown.
# Dataset URL = /content/cells_geo_description.xlsx

cells_geod_df = pd.read_excel("/content/cells_geo_description.xlsx") 
cells_geod_df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [15]:
# Lets create a dataframe from an xlsx file accessed from a URL as shown.
# Dataset URL = https://drive.google.com/open?id=1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD

CDR_df = pd.read_excel("/content/CDR_description.xlsx") 
CDR_df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

## 3. Performing Data Exploration

In [16]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# ---
# 
Telcom1_df.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [17]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# 
Telcom2_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [18]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# 
Telcom3_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [22]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# 
cells_geo_df.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [23]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# 
CDR_df.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [24]:
# Checking the bottom of the Telcom_dataset_df dataframe 
# NB: tail() gives us the last 5 records
# ---
# 
Telcom1_df.tail()

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5 rows x 10 columns]

In [25]:
# Checking the bottom of the telcom_dataset2_df dataframe 
# NB: tail() gives us the last 5 records
# ---
# 
Telcom2_df.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5 rows x 10 columns]

In [26]:
# Checking the bottom of the Telcom_dataset3_df dataframe 
# NB: tail() gives us the last 5 records
# ---
# 
Telcom3_df.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [27]:
# Checking the bottom of the cels_geo_df dataframe 
# NB: tail() gives us the last 5 records
# 
cells_geo_df.tail()

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[5 rows x 11 columns]

In [28]:
# Checking the bottom of the CDR_description_df dataframe 
# NB: tail() gives us the last 5 records
# 
CDR_df.tail()

       Column name                                  Description  Format
5  DW_B_NUMBER_INT  Anonymized phone number of the counterparty  String
6        COUNTRY_A            Country of party A (useless here)  String
7        COUNTRY_B            Country of party B (useless here)  String
8          CELL_ID                               ID of the cell  String
9          SITE_ID                               ID of the SITE  String

In [29]:

# Checking the datatypes of our columns
# float64 - floating point no.
# object - strings are store as objects
# 
Telcom1_df.dtypes

PRODUTC            object
VALUE               int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtype: object

In [30]:
# Checking the datatypes of our columns
# float64 - floating point no.
# object - strings are store as objects
# 
Telcom2_df.dtypes

PRODUCT         object
VALUE            int64
DATE_TIME       object
CELL_ON_SITE    object
DW_A_NUMBER     object
DW_B_NUMBER     object
COUNTRY_A       object
COUNTRY_B       object
CELL_ID         object
SITE_ID         object
dtype: object

In [31]:
# Checking the datatypes of our columns
# float64 - floating point no.
# object - strings are store as objects
# 
Telcom3_df.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SIET_ID            object
dtype: object

In [32]:
# Checking the datatypes of our columns
# float64 - floating point no.
# object - strings are store as objects
# 
cells_geo_df.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE       float64
LATITUDE        float64
REGION           object
AREA             object
CELL_ID          object
SITE_CODE        object
dtype: object

In [33]:
# Checking the datatypes of our columns
# float64 - floating point no.
# object - strings are store as objects
# 
CDR_df.dtypes

Column name    object
Description    object
Format         object
dtype: object

In [36]:
#Combine the  datasets
# joining the three CDR datasets,
telecomdata = pd.concat([Telcom1_df, Telcom2_df, Telcom3_df])

# telecomdata to csv

telecomdata.to_csv("telecomdata.csv", index=False)

In [37]:
#reading the combined dataframe into panda
df5 = pd.read_csv('telecomdata.csv')
df5

      PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
14998     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
15001     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [39]:
#combined analysis of the datasets both CDR and Cell geo
mtndata = pd.concat([Telcom1_df, df5])
mtndata.to_csv("mtndata.csv", index=False)

df6 = pd.read_csv('mtndata.csv')
df6

      PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
19999     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
20000     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
20001     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
20002     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
20003     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[20004 rows x 16 columns]

In [ ]:
#Drop columns that are not required Country A  and Contry B columns

df_cdr.drop(['COUNTRY_A', 'COUNTRY_B'],axis=1)

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

In [ ]:
#Drop duplicates
df_cdr = df_cdr.drop_duplicates()
df_cdr

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4995     NaN     10                    NaN  ...         NaN  6467daa1db  8a96bae9c1
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[14750 rows x 16 columns]

In [ ]:
#Merge  cell_geo and CDR datasets

df_cdr_cells = pd.merge(df_cdr,cells_geo_df, how='inner', on=['CELL_ID'])
df_cdr_cells
df_cdr_cells.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          0 non-null      object
 1   VALUE            0 non-null      int64
 2   DATETIME         0 non-null      object
 3   CELL_ON_SITE     0 non-null      object
 4   DW_A_NUMBER_INT  0 non-null      object
 5   DW_B_NUMBER_INT  0 non-null      object
 6   COUNTRY_A        0 non-null      object
 7   COUNTRY_B        0 non-null      object
 8   CELL_ID          0 non-null      object
 9   SITE_ID          0 non-null      object
 10  PRODUCT          0 non-null      object
 11  DATE_TIME        0 non-null      object
 12  DW_A_NUMBER      0 non-null      object
 13  DW_B_NUMBER      0 non-null      object
 14  CELLID           0 non-null      object
 15  SIET_ID          0 non-null      object
 16  VILLES           0 non-null      object
 17  STATUS           0 non-null      object
 18  LOCALISATION     0 non-null      object
 19  DECOUPZONE       0 non-null      object
 20  ZONENAME         0 non-null      object
 21  LONGITUDE        0 non-null      float64
 22  LATITUDE         0 non-null      float64
 23  REGION           0 non-null      object
 24  AREA             0 non-null      object
 25  SITE_CODE        0 non-null      object
dtypes: float64(2), int64(1), object(23)
memory usage: 0.0+ bytes

**1. Which ones were the most used product for the three days?**

In [ ]:
#Most used product for the 3 Days
df_cdr.groupby('PRODUCT')['VALUE'].sum()

PRODUCT
Voice    201025
data      10253
sms       39129
Name: VALUE, dtype: int64

**2. Which  were the most used during business and home hours?**

In [ ]:
# most used during business and home hours
frequent_values_df = df_cdr['DATETIME'].mode() 
frequent_values_df

0    2012-05-07 00:00:10.0
dtype: object

**3. Most used city for three days**

In [ ]:
#most used site in the city 

df_cdr.groupby('SITE_ID').count().nlargest(1,'CELL_ON_SITE')

            PRODUTC  VALUE  DATETIME  ...  DW_B_NUMBER  CELLID  SIET_ID
SITE_ID                               ...
b47a998a3e       64     71        64  ...            7       0        0

[1 rows x 15 columns]

In [ ]:
df_cdr.groupby('SITE_ID')['VALUE'].sum().max(axis=0)

3445

**Results**

Voice is the most popular product

Site ID b47a998a3e is the most used site in the city


***Conclusion*** 

some issues with the technology infrastructure

some of the areas had high and very low longitudes and latitudes in the area

also some of the cities in ivory coast were not in service .